version=0.0.1-SNAPSHOT
gradleVersion=6.2.2
springBootVersion=2.2.5.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
springCloudStarterParentBomVersion=Greenwich.SR3
bmuschkoDockerPluginVersion=6.1.2
