version=0.0.1-SNAPSHOT
gradleVersionProperty=6.4.1
javaVersion=11
kotlinVersion=1.3.72
springBootVersion=2.2.5.RELEASE
springCloudStarterParentBomVersion=Hoxton.SR4
bmushchkoDockerPluginVersion=6.1.2
