version=0.0.1-SNAPSHOT
gradleVersionProperty=6.2.2
springBootVersion=2.2.5.RELEASE
dependencyManagementPluginVersion=1.0.9.RELEASE
bmuschkoDockerPluginVersion=6.1.2
springCloudStarterParentBomVersion=Greenwich.SR3
