   _________            .__                 __________               __          
 /   _____/____________|__| ____    ____   \______   \ ____   _____/  |_        
 \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _//  _ \ /  _ \   __\       
 /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   (  <_> |  <_> )  |         
/_______  /   __/|__|  |__|___|  /\___  /   |______  /\____/ \____/|__|         
        \/|__|                 \//_____/           \/                           
   _____       .___      .__           _________                                
  /  _  \    __| _/_____ |__| ____    /   _____/ ______________  __ ___________ 
 /  /_\  \  / __ |/     \|  |/    \   \_____  \_/ __ \_  __ \  \/ // __ \_  __ \
/    |    \/ /_/ |  Y Y  \  |   |  \  /        \  ___/|  | \/\   /\  ___/|  | \/
\____|__  /\____ |__|_|  /__|___|  / /_______  /\___  >__|    \_/  \___  >__|   
        \/      \/     \/        \/          \/     \/                 \/       

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
